<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabar Terkini Hut Tni</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div id="wrapper">
         <div id="header">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Home</a>
                  
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">info</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">terkini</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
         </div>
        
         <div id="content">
         <P>alamat: Desa Tegaalontar Kec Sragi</P>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7921.3438085293765!2d109.56512801758102!3d-6.929763115389067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7027e59fdb813d%3A0xe0602565d35377e8!2sMajelis%20Sholawat%20Hadroh%20Roudhotul%20Huda%20Pekalongan!5e0!3m2!1sid!2sid!4v1665261240481!5m2!1sid!2sid" width="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            

         </div>


      
        
        <div id="footer"></div>
         </div>
</body>
</html>