<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabar Terkini Hut Tni</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div id="wrapper">
         <div id="header">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Home</a>
                  
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">info</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">terkini</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
         </div>
        
         <div id="content">

             <div id="artikel">
                <h1> Hut Tni ke 77 thn</h1>
                <img src="tni.jpg" width="600px"  alt="">

                <p>Jakarta, 15 Agustus 2022 — Pengibaran bendera merah putih dalam upacara peringatan HUT ke-77 Republik Indonesia Tahun 2022, Kepala Staf Angkatan Laut Laksamana TNI Yudo Margono memerintahkan kepada seluruh jajarannya agar memeriahkan HUT ke-77 RI dan menguatkan semangat Nasionalisme, secara serentak untuk menggelar upacara dan mengibarkan bendera merah putih di bawah laut di 77 lokasi yang tersebar seluruh Indonesia pada Rabu, 17 Agustus 2022.</p>

                <p>Secara terpusat pengibaran sang merah putih di bawah laut ini akan dilaksanakan di Pulau 
                    Putri Kepuluan Seribu yang dipimpin Wakil Kepala Staf Angkatan Laut (Wakasal) Laksamana Madya 
                    TNI Ahmadi Heri Purwono mewakili  Kasal Laksamana TNI Yudo Margono.
                </p>

                <a href="halaman2.html">alamat</a>
             </div>


        <div id="sidebar">
            <img src="presiden.jpg" width="300px" height="400px" alt="">
        </div>
        </div>
        
        <div id="footer"></div>
         </div>
</body>
</html>