#wrapper{
    width : 960px;
     margin : 0 auto; /*agar wrapper tetap berada ditengah */
 }
 #header {
    width:100%;
     height:50px;
     background: orange;
    margin-bottom: 10px;
 }
 #content{
     padding:20px;
     background : orange;
    margin-bottom : 10px;
    overflow: hidden;
}
 #artikel{
     width : 600px;
     height : auto;
    float : left;
    background: orange;
 }
 #sidebar {
    width : 300px;
    height: 200px;
    float : right;
    background: orange;
 }
 #footer{
     width : 100%;
     height: 50px;
    background: orange;
}